FROM node:16-alpine
WORKDIR /usr/src/app

COPY dist/apps/backend/package.json ./
COPY package-lock.json ./
RUN npm ci --omit=dev

COPY dist/apps/backend .

ENV NODE_ENV=production

EXPOSE 3000
CMD [ "node", "main.js" ]
