{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node", "passport-local-mongoose"],
    "allowJs": true
  },
  "include": ["**/*.spec.ts", "**/*.test.ts", "**/*.e2e-spec.ts", "**/*.e2e-test.ts", "**/*.d.ts", "jest.config.ts"]
}
