FROM nginx:alpine

# The timestamp should be set during build time
ARG TIMESTAMP

# Set all environment variables with at least an empty value so that Portainer can recognize them.
ENV ENVIRONMENT_TYPE=production \
    TIMESTAMP=${TIMESTAMP} \
    SENTRY_DSN="" \
    COCKPIT_ORGIN=""

COPY apps/decision-tool/template.nginx.conf /etc/nginx/conf.d/template.default.conf
COPY apps/decision-tool/docker-configure.sh /docker-configure.sh
COPY dist/apps/decision-tool /usr/share/nginx/html

VOLUME /usr/share/nginx/html/mounts

CMD ["/bin/sh",  "-c",  "/docker-configure.sh && exec nginx -g 'daemon off;'"]
